	load data local infile '/scratch.local/tmp/activity_f_1.txt' into table ACTIVITY_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,93,8),'%m%d%Y'),
	ACTIVITY_DATE =  STR_TO_DATE(SUBSTR(@row,101,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23, 10)),
	ACTIVITY_TYPE = TRIM(SUBSTR(@row, 33,60)),
	AGE_KEY = TRIM(SUBSTR(@row, 109,10)),
	PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 119,10))
	;


	load data local infile 'out.txt' into table test
	(@row)
	CREATE_DATE =  str_to_date(SUBSTR(@row,1,8),'%m%d%Y');


	load data local infile 'out.txt' into table test
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,93,8),'%m%d%Y'),
	ACTIVITY_DATE =  STR_TO_DATE(SUBSTR(@row,101,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIEND_KEY = TRIM(SUBSTR(@row, 23, 10)),
	ACTIVITY_TYPE = TRIM(SUBSTR(@row, 33,60)),
	AGE_KEY = TRIM(SUBSTR(@row, 109,10)),
	PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 119,10))
	;
	load data local infile 'out.txt' into table test
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,93,8),'%m%d%Y'),
	ACTIVITY_DATE =  STR_TO_DATE(SUBSTR(@row,101,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIEND_KEY = TRIM(SUBSTR(@row, 23, 10)),
	ACTIVITY_TYPE = TRIM(SUBSTR(@row, 33,60)),
	AGE_KEY = TRIM(SUBSTR(@row, 109,10)),
	PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 119,10))
	;

/for AGE_BANDS_D:
create table AGE_BANDS_D (STUDY_KEY INT, AGE_KEY INT, AGE INT, MONTHS INT, MINOR_ADULT_SENIOR VARCHAR(10), PED_BAND VARCHAR(20), DECADE_BAND INT, DECADE_BAND_DESC VARCHAR(20), PRIMARY KEY (AGE_KEY));

load data local infile '/scratch.local/tmp/age_bands_d.txt' into table AGE_BANDS_D 
	(@row)
	set AGE_KEY = TRIM(SUBSTR(@row, 11,10)),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	
	AGE = TRIM(SUBSTR(@row, 21,3)),
	MONTHS = TRIM(SUBSTR(@row, 24,6)),
	MINOR_ADULT_SENIOR = TRIM(SUBSTR(@row, 30,10)),
	PED_BAND = TRIM(SUBSTR(@row, 40,20)),
	DECADE_BAND = TRIM(SUBSTR(@row, 60,2)),
	DECADE_BAND_DESC = TRIM(SUBSTR(@row, 62,20))
	;

	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIEND_KEY = TRIM(SUBSTR(@row, 23, 10)),
	ACTIVITY_TYPE = TRIM(SUBSTR(@row, 33,60)),
	AGE_KEY = TRIM(SUBSTR(@row, 109,10)),
	PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 119,10))


	//for ASSESSMENT_F
	gunzip -c assessment_f_2.txt.gz > /scratch.local/tmp/assessment_f_2.txt
	gunzip -c assessment_f_3.txt.gz > /scratch.local/tmp/assessment_f_3.txt
	gunzip -c assessment_f_4.txt.gz > /scratch.local/tmp/assessment_f_4.txt
	gunzip -c assessment_f_5.txt.gz > /scratch.local/tmp/assessment_f_5.txt
	gunzip -c assessment_f_6.txt.gz > /scratch.local/tmp/assessment_f_6.txt
	gunzip -c assessment_f_7.txt.gz > /scratch.local/tmp/assessment_f_7.txt

	CREATE TABLE ASSESSMENT_F (STUDY_KEY INT, ASSESSMENT_TRACER_ID BIGINT, PATIENT_KEY INT, PROBLEM_TRACER_ID BIGINT, ACTIVITY_TRACER_ID BIGINT, CREATE_DATE DATE, ASSESSMENT_DATE DATE, ASSESSMENT_STATUS VARCHAR(25), AGE_KEY INT, PRIMARY KEY (ASSESSMENT_TRACER_ID));

	load data local infile '/scratch.local/tmp/assessment_f_1.txt' into table ASSESSMENT_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,57,8),'%m%d%Y'),
	ASSESSMENT_DATE =  STR_TO_DATE(SUBSTR(@row,65,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ASSESSMENT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23,10)),
	PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 33,12)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 45,12)),
	ASSESSMENT_STATUS = TRIM(SUBSTR(@row, 73,25)),
	AGE_KEY = TRIM(SUBSTR(@row, 98,10));
	load data local infile '/scratch.local/tmp/assessment_f_2.txt' into table ASSESSMENT_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,57,8),'%m%d%Y'),
	ASSESSMENT_DATE =  STR_TO_DATE(SUBSTR(@row,65,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ASSESSMENT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23,10)),
	PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 33,12)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 45,12)),
	ASSESSMENT_STATUS = TRIM(SUBSTR(@row, 73,25)),
	AGE_KEY = TRIM(SUBSTR(@row, 98,10));
load data local infile '/scratch.local/tmp/assessment_f_3.txt' into table ASSESSMENT_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,57,8),'%m%d%Y'),
	ASSESSMENT_DATE =  STR_TO_DATE(SUBSTR(@row,65,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ASSESSMENT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23,10)),
	PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 33,12)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 45,12)),
	ASSESSMENT_STATUS = TRIM(SUBSTR(@row, 73,25)),
	AGE_KEY = TRIM(SUBSTR(@row, 98,10));
load data local infile '/scratch.local/tmp/assessment_f_4.txt' into table ASSESSMENT_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,57,8),'%m%d%Y'),
	ASSESSMENT_DATE =  STR_TO_DATE(SUBSTR(@row,65,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ASSESSMENT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23,10)),
	PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 33,12)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 45,12)),
	ASSESSMENT_STATUS = TRIM(SUBSTR(@row, 73,25)),
	AGE_KEY = TRIM(SUBSTR(@row, 98,10));
load data local infile '/scratch.local/tmp/assessment_f_5.txt' into table ASSESSMENT_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,57,8),'%m%d%Y'),
	ASSESSMENT_DATE =  STR_TO_DATE(SUBSTR(@row,65,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ASSESSMENT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23,10)),
	PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 33,12)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 45,12)),
	ASSESSMENT_STATUS = TRIM(SUBSTR(@row, 73,25)),
	AGE_KEY = TRIM(SUBSTR(@row, 98,10));
load data local infile '/scratch.local/tmp/assessment_f_6.txt' into table ASSESSMENT_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,57,8),'%m%d%Y'),
	ASSESSMENT_DATE =  STR_TO_DATE(SUBSTR(@row,65,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ASSESSMENT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23,10)),
	PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 33,12)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 45,12)),
	ASSESSMENT_STATUS = TRIM(SUBSTR(@row, 73,25)),
	AGE_KEY = TRIM(SUBSTR(@row, 98,10));
load data local infile '/scratch.local/tmp/assessment_f_7.txt' into table ASSESSMENT_F
	(@row)
	set CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,57,8),'%m%d%Y'),
	ASSESSMENT_DATE =  STR_TO_DATE(SUBSTR(@row,65,8),'%m%d%Y'),
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	ASSESSMENT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23,10)),
	PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 33,12)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 45,12)),
	ASSESSMENT_STATUS = TRIM(SUBSTR(@row, 73,25)),
	AGE_KEY = TRIM(SUBSTR(@row, 98,10));


	
	// for CHIEF_COMPLAINT_D
	CREATE TABLE CHIEF_COMPLAINT_D (STUDY_KEY INT, COMPLAINT_KEY INT, COMCEPT_DESC VARCHAR(120),PRIMAY KEY (COMPLAINT_KEY));

	load data local infile '/scratch.local/tmp/chief_complaint_d.txt' into table CHIEF_COMPLAINT_D (@row)set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)), COMPLAINT_KEY = TRIM(SUBSTR(@row, 11, 10)), CONCEPT_DESC = TRIM(SUBSTR(@row, 21, 120));
	

	//for CHIEF_COMPLAINT_F
	CREATE TABLE CHIEF_COMPLAINT_F (
	STUDY_KEY INT,
	COMPLAINT_TRACER_ID BIGINT,
	PATIENT_KEY INT,
	COMPLAINT_KEY INT,
	OBSERVATION_KEY INT,
	CLINICAL_DATE DATE,
	ACTIVITY_TRACER_ID BIGINT,
	AGE_KEY INT, PRIMARY KEY (COMPLAIANT_TRACER_ID));


	load data local infile '/scratch.local/tmp/out.txt' into table CHIEF_COMPLAINT_F
	(@row)
	set 
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	COMPLAINT_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY = TRIM(SUBSTR(@row, 23, 10)),
	COMPLAINT_KEY = TRIM(SUBSTR(@row, 33, 10)),
	OBSERVATION_KEY = TRIM(SUBSTR(@row, 43, 10)),
	CLINICAL_DATE =  STR_TO_DATE(SUBSTR(@row,53,8),'%m%d%Y'),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 61, 12)),
	AGE_KEY = TRIM(SUBSTR(@row, 73, 12));


	//MEDICATION_D (UNTEST)
	CREATE TABLE MEDICATION_D (
	STUDY_KEY INT,
	MEDICATION_KEY INT,
	MEDICATION_CODE_STRING VARCHAR(20),
	CONCEPT_DESC VARCHAR(120),
	DDID INT,
	PRODUCT_NAME VARCHAR(30),
	DOSE_FORM VARCHAR(4),
	DOSE_FORM_LONG VARCHAR(15),
	STRENGTH VARCHAR(25),
	STRENGTH_UNITS VARCHAR(10),
	STRENGTH_VALUE VARCHAR(15),
	GPI VARCHAR(14), 
	GENERIC_NAME VARCHAR(60),
	ROUTE VARCHAR(2),
	ROUTE_LONG VARCHAR(15),
	RX_OTC VARCHAR(20),
	KDC INT,
	GPI_CATEGORY_1 VARCHAR(60),
	GPI_CATEGORY_2 VARCHAR(60),
	GPI_CATEGORY_3 VARCHAR(60),
	GPI_CATEGORY_4 VARCHAR(60),
	NDCLABPROD VARCHAR(9),
	PRIMARY KEY (MEDICATION_KEY)
	);


	load data local infile '/scratch.local/tmp/medication_d.txt' into table MEDICATION_D
	(@row)
	set 
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	MEDICATION_KEY = TRIM(SUBSTR(@row, 11, 10)),
	MEDICATION_CODE_STRING = TRIM(SUBSTR(@row, 21, 20)),
	CONCEPT_DESC = TRIM(SUBSTR(@row, 41, 120)),
	DDID = TRIM(SUBSTR(@row, 161, 10)),
	PRODUCT_NAME = TRIM(SUBSTR(@row, 171, 30)),
	DOSE_FORM = TRIM(SUBSTR(@row, 201, 4)),
	DOSE_FORM_LONG = TRIM(SUBSTR(@row, 205, 15)),
	STRENGTH = TRIM(SUBSTR(@row, 220, 25)),
	STRENGTH_UNITS = TRIM(SUBSTR(@row, 245, 10)),
	STRENGTH_VALUE = TRIM(SUBSTR(@row, 255, 15)),
	GPI = TRIM(SUBSTR(@row, 270, 14)),
	GENERIC_NAME = TRIM(SUBSTR(@row, 284, 60)),
	ROUTE = TRIM(SUBSTR(@row, 344, 2)),
	ROUTE_LONG = TRIM(SUBSTR(@row, 346, 15)),
	RX_OTC = TRIM(SUBSTR(@row, 361, 20)),
	KDC = TRIM(SUBSTR(@row, 381, 10)),
	GPI_CATEGORY_1 = TRIM(SUBSTR(@row, 391, 60)),
	GPI_CATEGORY_2 = TRIM(SUBSTR(@row, 451, 60)),
	GPI_CATEGORY_3 = TRIM(SUBSTR(@row, 511, 60)),
	GPI_CATEGORY_4 = TRIM(SUBSTR(@row, 571, 60)),
	NDCLABPROD = TRIM(SUBSTR(@row, 631, 9));


	//TEXT_OBSERVATION_F
	CREATE TABLE TEXT_OBSERVATION_F (
	STUDY_KEY INT,
	TEXT_OBS_TRACER_ID BIGINT,
	PATIENT_KEY INT,
	OBSERVATION_KEY INT,
	CREATE_DATE DATE,
	OBS_DATE DATE,
	PARSED_DATE DATE,
	OBS_GROUP_NAME VARCHAR(30),
	OBS_VALUE VARCHAR(65),
	VALUE_CATEGORY VARCHAR(20),
	ACTIVITY_TRACER_ID BIGINT,
	AGE_KEY INT
	);

	load data local infile '/scratch.local/tmp/out.txt' into table TEXT_OBSERVATION_F
	(@row)
	set 
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
	TEXT_OBS_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),
	PATIENT_KEY  = TRIM(SUBSTR(@row, 23, 10)),
	OBSERVATION_KEY = TRIM(SUBSTR(@row, 33, 10)),
	CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,43,8),'%m%d%Y'),
	OBS_DATE =  STR_TO_DATE(SUBSTR(@row,51,8),'%m%d%Y'),
	PARSED_DATE =  STR_TO_DATE(SUBSTR(@row,59,8),'%m%d%Y'),
	OBS_GROUP_NAME = TRIM(SUBSTR(@row, 67, 30)),
	OBS_VALUE = TRIM(SUBSTR(@row, 97, 65)),
	VALUE_CATEGORY = TRIM(SUBSTR(@row, 162, 20)),
	ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 182, 12)),
	AGE_KEY = TRIM(SUBSTR(@row, 194, 10));


	"(@row) 	set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),TEXT_OBS_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),PATIENT_KEY  = TRIM(SUBSTR(@row, 23, 10)),OBSERVATION_KEY = TRIM(SUBSTR(@row, 33, 10)),CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,43,8),'%m%d%Y'),OBS_DATE =  STR_TO_DATE(SUBSTR(@row,51,8),'%m%d%Y'),PARSED_DATE =  STR_TO_DATE(SUBSTR(@row,59,8),'%m%d%Y'),OBS_GROUP_NAME = TRIM(SUBSTR(@row, 67, 30)),OBS_VALUE = TRIM(SUBSTR(@row, 97, 65)),VALUE_CATEGORY = TRIM(SUBSTR(@row, 162, 20)),ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 182, 12)),AGE_KEY = TRIM(SUBSTR(@row, 194, 10));"


	// ORDER_F
	CREATE TABLE ORDER_F (
STUDY_KEY INT,
ORDER_TRACER_ID BIGINT,
PATIENT_KEY INT,
ORDER_KEY INT,
CREATE_DATE DATE,
ORDER_DATE DATE,
ORDER_TYPE VARCHAR(20),
ORDER_STATUS VARCHAR(20),
ACTIVITY_TRACER_ID BIGINT,
AGE_KEY INT,
PROV_SPECIALTY_KEY INT,
PRIMARY KEY (ORDER_TRACER_ID)
	);




load data local infile '/scratch.local/tmp/out.txt' into table ORDER_F 	(@row)	set 
STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),ORDER_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)),PATIENT_KEY = TRIM(SUBSTR(@row, 23, 10)),ORDER_KEY = TRIM(SUBSTR(@row, 33, 10)),CREATE_DATE = STR_TO_DATE(SUBSTR(@row,43,8),'%m%d%Y'),ORDER_DATE = STR_TO_DATE(SUBSTR(@row,51,8),'%m%d%Y'),ORDER_TYPE = TRIM(SUBSTR(@row, 59, 20)),ORDER_STATUS = TRIM(SUBSTR(@row, 79, 20)),ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 99, 12)),AGE_KEY = TRIM(SUBSTR(@row, 111, 10)),PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 121, 10));


//OBSERVATION_F
CREATE TABLE OBSERVATION_F (
	STUDY_KEY INT,
OBS_TRACER_ID BIGINT,
PATIENT_KEY INT,
OBSERVATION_KEY INT,
VALUE_QUALITY_INDICATOR VARCHAR(1),
OBS_VALUE FLOAT,
CREATE_DATE DATE,
OBS_DATE DATE,
LOW_NORMAL INT,
HIGH_NORMAL INT,
ACTIVITY_TRACER_ID BIGINT,
AGE_KEY INT,
PRIMARY KEY (OBS_TRACER_ID)
);


load data local infile '/scratch.local/tmp/out.txt' into table OBSERVATION_F 
	(@row)	set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)), OBS_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)), PATIENT_KEY = TRIM(SUBSTR(@row, 23, 10)), OBSERVATION_KEY = TRIM(SUBSTR(@row, 33, 10)), VALUE_QUALITY_INDICATOR = TRIM(SUBSTR(@row, 43, 1)),OBS_VALUE = TRIM(SUBSTR(@row, 44, 10)), CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,54,8),'%m%d%Y'), OBS_DATE =  STR_TO_DATE(SUBSTR(@row,62,8),'%m%d%Y'), LOW_NORMAL = TRIM(SUBSTR(@row, 70, 10)), HIGH_NORMAL = TRIM(SUBSTR(@row, 80, 10)), ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 90, 12)),AGE_KEY = TRIM(SUBSTR(@row, 102, 10));


//MEDICATION_F
create TABLE MEDICATION_F (
STUDY_KEY INT,
MED_TRACER_ID BIGINT,
PATIENT_KEY INT,
MEDICATION_KEY INT,
CREATE_DATE DATE,
START_DATE DATE,
STOP_DATE DATE,
CHAIN_ID INT,
CHAIN_SEQ INT,
ACTIVITY_TRACER_ID  INT,
AGE_KEY INT,
STOP_REASON VARCHAR(20),
ACTIVE_FLAG VARCHAR(1),
SIG_KEY INT,
PROV_SPECIALTY_KEY INT,
PRIMARY KEY (MED_TRACER_ID)
);


load data local infile '/scratch.local/tmp/out.txt' into table MEDICATION_F
	(@row) 	set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),  MED_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)), PATIENT_KEY = TRIM(SUBSTR(@row, 23, 10)), MEDICATION_KEY = TRIM(SUBSTR(@row, 33, 10)), CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,43,8),'%m%d%Y'), START_DATE =  STR_TO_DATE(SUBSTR(@row,51,8),'%m%d%Y'), STOP_DATE =  STR_TO_DATE(SUBSTR(@row,59,8),'%m%d%Y'), CHAIN_ID = TRIM(SUBSTR(@row, 67, 10)), CHAIN_SEQ = TRIM(SUBSTR(@row, 77, 3)), ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 80, 12)), AGE_KEY = TRIM(SUBSTR(@row, 92, 10)), STOP_REASON = TRIM(SUBSTR(@row, 102, 20)), ACTIVE_FLAG = TRIM(SUBSTR(@row, 122, 1)), SIG_KEY = TRIM(SUBSTR(@row, 123, 10)), PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 133, 10));


//OBSERVATION_D
CREATE TABLE OBSERVATION_D(
	STUDY_KEY INT,
OBSERVATION_KEY INT,
OBS_DESC VARCHAR(256),
STANDARD_UOM VARCHAR(20),
PRIMARY KEY (OBSERVATION_KEY)
);

load data local infile '/scratch.local/tmp/observation_d.txt' into table OBSERVATION_D
	(@row)
	set
STUDY_KEY  = TRIM(SUBSTR(@row, 1, 10)),
OBSERVATION_KEY = TRIM(SUBSTR(@row, 11, 10)),
OBS_DESC = TRIM(SUBSTR(@row, 21, 256)),
STANDARD_UOM = TRIM(SUBSTR(@row, 277, 20));

//ORDER_D
CREATE TABLE ORDER_D(
STUDY_KEY INT,
ORDER_KEY INT,
ORDER_STRING VARCHAR(80),
ORDER_CODE_STRING VARCHAR(20),
CONCEPT_DESC VARCHAR(120),
CPT_CODE VARCHAR(10),
CPT_DESC VARCHAR(60),
PRIMARY KEY (ORDER_KEY)
);

load data local infile '/scratch.local/tmp/order_d.txt' into table ORDER_D
	(@row)
	set
STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
ORDER_KEY = TRIM(SUBSTR(@row, 11, 10)),
ORDER_STRING = TRIM(SUBSTR(@row, 21, 80)),
ORDER_CODE_STRING = TRIM(SUBSTR(@row, 101, 20)),
CONCEPT_DESC = TRIM(SUBSTR(@row, 121, 120)),
CPT_CODE = TRIM(SUBSTR(@row, 241, 10)),
CPT_DESC = TRIM(SUBSTR(@row, 251, 60));

//PATIENT_D
CREATE TABLE PATIENT_D(
	STUDY_KEY INT,
PATIENT_KEY INT,
GENDER VARCHAR(8),
RACE VARCHAR(50),
AGE_KEY INT,
HOME_LOCATION_ZIP VARCHAR(12),
HOME_LOCATION_STATE VARCHAR(2),
HOME_LOCATION_DIVISION VARCHAR(20),
HOME_LOCATION_REGION VARCHAR(20),
FIRST_PMO_DATE DATE,
LAST_PMO_DATE DATE,
FIRST_DOC_ACTIVITY_DATE DATE,
LAST_DOC_ACTIVITY_DATE DATE,
PAYMENT_TYPE VARCHAR(40),
PATIENT_STATUS VARCHAR(20),
GROUP_INDICATOR VARCHAR(1),
IDN_FLAG VARCHAR(1),
RESP_PROV_SPECIALTY_KEY INT,
PRIMARY KEY (PATIENT_KEY)
);

load data local infile '/scratch.local/tmp/patient_d_3.txt' into table PATIENT_D
	(@row) 	set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)), PATIENT_KEY = TRIM(SUBSTR(@row, 11, 10)),GENDER = TRIM(SUBSTR(@row, 21, 8)), RACE = TRIM(SUBSTR(@row, 29, 50)),AGE_KEY = TRIM(SUBSTR(@row, 79, 10)), HOME_LOCATION_ZIP = TRIM(SUBSTR(@row, 89, 12)),HOME_LOCATION_STATE = TRIM(SUBSTR(@row, 101, 2)), HOME_LOCATION_DIVISION = TRIM(SUBSTR(@row, 103, 20)),HOME_LOCATION_REGION = TRIM(SUBSTR(@row, 123, 20)), FIRST_PMO_DATE =  STR_TO_DATE(SUBSTR(@row,143,8),'%m%d%Y'),LAST_PMO_DATE =  STR_TO_DATE(SUBSTR(@row,151,8),'%m%d%Y'), FIRST_DOC_ACTIVITY_DATE =  STR_TO_DATE(SUBSTR(@row,159,8),'%m%d%Y'), LAST_DOC_ACTIVITY_DATE =  STR_TO_DATE(SUBSTR(@row,167,8),'%m%d%Y'),PAYMENT_TYPE = TRIM(SUBSTR(@row, 175, 40)), PATIENT_STATUS = TRIM(SUBSTR(@row, 215, 20)),GROUP_INDICATOR = TRIM(SUBSTR(@row, 235, 1)), IDN_FLAG = TRIM(SUBSTR(@row, 236, 1)), RESP_PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 237, 10));

//PRESCRIPTION_F
CREATE TABLE PRESCRIPTION_F(
STUDY_KEY INT,
RX_TRACER_ID BIGINT,
PATIENT_KEY INT,
MEDICATION_KEY INT,
MED_TRACER_ID BIGINT,
CREATE_DATE DATE,
RX_DATE DATE,
RX_TYPE VARCHAR(25),
FORMULARY_STATUS VARCHAR(55),
ACTIVITY_TRACER_ID BIGINT,
AGE_KEY INT,
REFILLS INT,
QUANTITY INT,
PROV_SPECIALTY_KEY INT,
PRIMARY KEY (RX_TRACER_ID)
);

load data local infile '/scratch.local/tmp/out.txt' into table PRESCRIPTION_F
	(@row)	set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)), RX_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)), PATIENT_KEY = TRIM(SUBSTR(@row, 23, 10)), MEDICATION_KEY = TRIM(SUBSTR(@row, 33, 10)), MED_TRACER_ID = TRIM(SUBSTR(@row, 43, 12)),CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,55,8),'%m%d%Y'), RX_DATE =  STR_TO_DATE(SUBSTR(@row,63,8),'%m%d%Y'), RX_TYPE = TRIM(SUBSTR(@row, 71, 25)), FORMULARY_STATUS = TRIM(SUBSTR(@row, 96, 55)), ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 151, 12)), AGE_KEY = TRIM(SUBSTR(@row, 163, 10)), REFILLS = TRIM(SUBSTR(@row, 173, 2)), QUANTITY = TRIM(SUBSTR(@row, 175, 10)), PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 185, 10));

//PROBLEM_D
CREATE TABLE PROBLEM_D(
STUDY_KEY INT,
PROBLEM_KEY INT,
PROBLEM_CODE_STRING VARCHAR(20),
CONCEPT_DESC VARCHAR(120),
ICD9_CODE VARCHAR(10),
ICD9_DESC VARCHAR(60),
PRIMARY KEY (PROBLEM_KEY)
);

load data local infile '/scratch.local/tmp/problem_d.txt' into table PROBLEM_D
	(@row)
	set
STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
PROBLEM_KEY = TRIM(SUBSTR(@row, 11, 10)),
PROBLEM_CODE_STRING = TRIM(SUBSTR(@row, 21, 20)),
CONCEPT_DESC = TRIM(SUBSTR(@row, 41, 120)),
ICD9_CODE = TRIM(SUBSTR(@row, 161, 10)),
ICD9_DESC = TRIM(SUBSTR(@row, 171, 60));

//PROBLEM_F
CREATE TABLE PROBLEM_F(
STUDY_KEY INT,
PROBLEM_TRACER_ID BIGINT,
PATIENT_KEY INT,
PROBLEM_KEY INT,
CREATE_DATE DATE,
ONSET_DATE DATE,
STOP_DATE DATE,
CHAIN_ID INT,
CHAIN_SEQ INT,
ACTIVITY_TRACER_ID BIGINT,
AGE_KEY INT,
STOP_REASON VARCHAR(20),
ACTIVE_FLAG VARCHAR(1),
DX_QUALIFIER VARCHAR(20),
PROV_SPECIALTY_KEY INT,
PRIMARY KEY (PROBLEM_TRACER_ID)
);

load data local infile '/scratch.local/tmp/out.txt' into table PROBLEM_F
	(@row) 	set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)), PROBLEM_TRACER_ID = TRIM(SUBSTR(@row, 11, 12)), PATIENT_KEY = TRIM(SUBSTR(@row, 23, 10)), PROBLEM_KEY = TRIM(SUBSTR(@row, 33, 10)), CREATE_DATE =  STR_TO_DATE(SUBSTR(@row,43,8),'%m%d%Y'), ONSET_DATE =  STR_TO_DATE(SUBSTR(@row,51,8),'%m%d%Y'), STOP_DATE =  STR_TO_DATE(SUBSTR(@row,59,8),'%m%d%Y'), CHAIN_ID = TRIM(SUBSTR(@row, 67, 10)), CHAIN_SEQ = TRIM(SUBSTR(@row, 77, 3)), ACTIVITY_TRACER_ID = TRIM(SUBSTR(@row, 80, 12)), AGE_KEY = TRIM(SUBSTR(@row, 92, 10)), STOP_REASON = TRIM(SUBSTR(@row, 102, 20)), ACTIVE_FLAG = TRIM(SUBSTR(@row, 122, 1)), DX_QUALIFIER = TRIM(SUBSTR(@row, 123, 20)), PROV_SPECIALTY_KEY = TRIM(SUBSTR(@row, 143, 10));

//SIG_D
CREATE TABLE SIG_D(
STUDY_KEY INT,
SIG_KEY INT,
COMPLEX_SIG_FLAG VARCHAR(1),
LOW_DOSE BIGINT,
LOW_DOSE_UNIT VARCHAR(10),
HIGH_DOSE BIGINT,
HIGH_DOSE_UNIT VARCHAR(10),
ROUTE VARCHAR(10),
LOW_INTERVAL BIGINT,
HIGH_INTERVAL BIGINT,
LOW_DURATION BIGINT,
HIGH_DURATION BIGINT,
PRN_FLAG VARCHAR(1),
AS_DIRECTED_FLAG VARCHAR(1),
PRIMARY KEY (SIG_KEY)
);

load data local infile '/scratch.local/tmp/sig_d_2.txt' into table SIG_D
	(@row)
	set
STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
SIG_KEY = TRIM(SUBSTR(@row, 11, 10)),
COMPLEX_SIG_FLAG = TRIM(SUBSTR(@row, 21, 1)),
LOW_DOSE = TRIM(SUBSTR(@row, 22, 3)),
LOW_DOSE_UNIT = TRIM(SUBSTR(@row, 25, 10)),
HIGH_DOSE = TRIM(SUBSTR(@row, 35, 3)),
HIGH_DOSE_UNIT = TRIM(SUBSTR(@row, 38, 10)),
ROUTE = TRIM(SUBSTR(@row, 48, 10)),
LOW_INTERVAL = TRIM(SUBSTR(@row, 58, 13)),
HIGH_INTERVAL = TRIM(SUBSTR(@row, 71, 13)),
LOW_DURATION = TRIM(SUBSTR(@row, 84, 13)),
HIGH_DURATION = TRIM(SUBSTR(@row, 97, 13)),
PRN_FLAG = TRIM(SUBSTR(@row, 110, 1)),
AS_DIRECTED_FLAG = TRIM(SUBSTR(@row, 111, 1));

//SPECIALTY_D
CREATE TABLE SPECIALTY_D(
	STUDY_KEY INT,
	SPECIALTY_KEY INT,
	SPECIALTY_CATEGORY VARCHAR(60),
	SPECIALTY_GROUP VARCHAR(60),
	PRIMARY KEY (SPECIALTY_KEY)
);

load data local infile '/scratch.local/tmp/specialty_d.txt' into table SPECIALTY_D
	(@row)
	set
	STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)),
SPECIALTY_KEY = TRIM(SUBSTR(@row, 11, 10)),
SPECIALTY_CATEGORY = TRIM(SUBSTR(@row, 21, 60)),
SPECIALTY_GROUP = TRIM(SUBSTR(@row, 81, 60));


//STUDY_D
CREATE TABLE STUDY_D(
STUDY_KEY INT,
STUDY_NUMBER VARCHAR(40),
DATA_PERIOD VARCHAR(10),
PRIMARY KEY (STUDY_KEY)
);

load data local infile '/scratch.local/tmp/study_d.txt' into table STUDY_D
	(@row) 	set STUDY_KEY = TRIM(SUBSTR(@row, 1, 10)), STUDY_NUMBER = TRIM(SUBSTR(@row, 11, 40)), DATA_PERIOD = TRIM(SUBSTR(@row, 51, 10));
